<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true"
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">
  <class id="1" language="java" name="item.Cannon" project="EiEi_Prog" file="/EiEi_Prog/src/item/Cannon.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="153" width="119" x="870" y="1002"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="2" language="java" name="item.HealthBox" project="EiEi_Prog" file="/EiEi_Prog/src/item/HealthBox.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="135" width="143" x="624" y="683"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="3" language="java" name="item.DamageMultiply" project="EiEi_Prog"
    file="/EiEi_Prog/src/item/DamageMultiply.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="153" width="182" x="807" y="683"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="4" language="java" name="item.Matter" project="EiEi_Prog" file="/EiEi_Prog/src/item/Matter.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="153" width="119" x="1029" y="1002"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="5" language="java" name="item.RocketLauncher" project="EiEi_Prog"
    file="/EiEi_Prog/src/item/RocketLauncher.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="153" width="152" x="1188" y="1002"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="6" language="java" name="item.Powerup" project="EiEi_Prog" file="/EiEi_Prog/src/item/Powerup.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="243" width="198" x="807" y="238"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="7" language="java" name="item.SingleShotWeapon" project="EiEi_Prog"
    file="/EiEi_Prog/src/item/SingleShotWeapon.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="243" width="195" x="1029" y="683"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="8" language="java" name="item.Flamethrower" project="EiEi_Prog"
    file="/EiEi_Prog/src/item/Flamethrower.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="1370" y="866"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="9" language="java" name="item.Weapon" project="EiEi_Prog" file="/EiEi_Prog/src/item/Weapon.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="405" width="239" x="1189" y="238"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="10" language="java" name="item.Shotgun" project="EiEi_Prog" file="/EiEi_Prog/src/item/Shotgun.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="261" width="164" x="1468" y="683"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="11" language="java" name="item.Item" project="EiEi_Prog" file="/EiEi_Prog/src/item/Item.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="207" width="198" x="998" y="-9"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="12" language="java" name="bullet.Bullet" project="EiEi_Prog" file="/EiEi_Prog/src/bullet/Bullet.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="2612" y="436"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="13" language="java" name="bullet.FireBullet" project="EiEi_Prog"
    file="/EiEi_Prog/src/bullet/FireBullet.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="2089" y="872"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="14" language="java" name="bullet.Rocket" project="EiEi_Prog" file="/EiEi_Prog/src/bullet/Rocket.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="2298" y="872"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="15" language="java" name="bullet.CannonBall" project="EiEi_Prog"
    file="/EiEi_Prog/src/bullet/CannonBall.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="2517" y="845"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="16" language="java" name="bullet.ShotgunBullet" project="EiEi_Prog"
    file="/EiEi_Prog/src/bullet/ShotgunBullet.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="2743" y="845"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="17" language="java" name="bullet.RandomBullet" project="EiEi_Prog"
    file="/EiEi_Prog/src/bullet/RandomBullet.java" binary="false" corner="BOTTOM_RIGHT">
    <position height="-1" width="-1" x="2980" y="890"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <class id="18" language="java" name="item.MachineGun" project="EiEi_Prog" file="/EiEi_Prog/src/item/MachineGun.java"
    binary="false" corner="BOTTOM_RIGHT">
    <position height="81" width="133" x="704" y="1007"/>
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
      sort-features="false" accessors="true" visibility="true">
      <attributes public="true" package="true" protected="true" private="true" static="true"/>
      <operations public="true" package="true" protected="true" private="true" static="true"/>
    </display>
  </class>
  <generalization id="19">
    <end type="SOURCE" refId="15"/>
    <end type="TARGET" refId="12"/>
  </generalization>
  <generalization id="20">
    <end type="SOURCE" refId="2"/>
    <end type="TARGET" refId="6"/>
  </generalization>
  <generalization id="21">
    <end type="SOURCE" refId="13"/>
    <end type="TARGET" refId="12"/>
  </generalization>
  <generalization id="22">
    <end type="SOURCE" refId="8"/>
    <end type="TARGET" refId="9"/>
  </generalization>
  <generalization id="23">
    <end type="SOURCE" refId="9"/>
    <end type="TARGET" refId="11"/>
  </generalization>
  <generalization id="24">
    <end type="SOURCE" refId="10"/>
    <end type="TARGET" refId="9"/>
  </generalization>
  <generalization id="25">
    <end type="SOURCE" refId="5"/>
    <end type="TARGET" refId="7"/>
  </generalization>
  <generalization id="26">
    <end type="SOURCE" refId="14"/>
    <end type="TARGET" refId="12"/>
  </generalization>
  <generalization id="27">
    <end type="SOURCE" refId="17"/>
    <end type="TARGET" refId="12"/>
  </generalization>
  <generalization id="28">
    <end type="SOURCE" refId="1"/>
    <end type="TARGET" refId="7"/>
  </generalization>
  <association id="29">
    <end type="SOURCE" refId="9" navigable="false">
      <attribute id="30" name="bullet">
        <position height="0" width="0" x="0" y="0"/>
      </attribute>
      <multiplicity id="31" minimum="0" maximum="1">
        <position height="0" width="0" x="0" y="0"/>
      </multiplicity>
    </end>
    <end type="TARGET" refId="12" navigable="true"/>
    <display labels="true" multiplicity="true"/>
  </association>
  <generalization id="32">
    <end type="SOURCE" refId="3"/>
    <end type="TARGET" refId="6"/>
  </generalization>
  <generalization id="33">
    <end type="SOURCE" refId="18"/>
    <end type="TARGET" refId="7"/>
  </generalization>
  <generalization id="34">
    <end type="SOURCE" refId="7"/>
    <end type="TARGET" refId="9"/>
  </generalization>
  <generalization id="35">
    <end type="SOURCE" refId="4"/>
    <end type="TARGET" refId="7"/>
  </generalization>
  <generalization id="36">
    <end type="SOURCE" refId="16"/>
    <end type="TARGET" refId="12"/>
  </generalization>
  <generalization id="37">
    <end type="SOURCE" refId="6"/>
    <end type="TARGET" refId="11"/>
  </generalization>
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true"
    sort-features="false" accessors="true" visibility="true">
    <attributes public="true" package="true" protected="true" private="true" static="true"/>
    <operations public="true" package="true" protected="true" private="true" static="true"/>
  </classifier-display>
  <association-display labels="true" multiplicity="true"/>
</class-diagram>
